<view class="page-container">
    <view class='search'>
        <view class='search-input' bindtap='handleSearch'>搜索感兴趣的作品或作者</view>
        <!-- <input type="text" placeholder='搜索感兴趣的作品或作者' placeholder-style="color:#999999; background: url(/assets/images/search.png) 70px center/14px 14px no-repeat;" /> -->
    </view>
    <swiper indicator-dots="{{indicatorDots}}" style="height: {{height}}px"
            circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
        <block wx:for="{{bannerList}}" wx:key="*this">
            <swiper-item>
                <navigator url="/pages/detail/detail?id={{item.url}}" class="list-item">
                    <image src="{{item.img_url}}" class="slide-image" mode="widthFix"/>
                </navigator>
            </swiper-item>
        </block>
    </swiper>
    <view class="flex-wrp">
        <view class="flex-item" bindtap="changeRecommend" id="0"><image src="{{recommendIndex === 0 ? '/assets/images/all_on.png' : '/assets/images/all.png'}}" alt="" mode="widthFix"/></view>
        <view class="flex-item" bindtap="changeRecommend" id="1"><image src="{{recommendIndex === 1 ? '/assets/images/three_on.png' : '/assets/images/three.png'}}" alt="" mode="widthFix" /></view>
        <view class="flex-item" bindtap="changeRecommend" id="2"><image src="{{recommendIndex === 2 ? '/assets/images/four_on.png' : '/assets/images/four.png'}}" alt="" mode="widthFix" /></view>
        <view class="flex-item" bindtap="changeRecommend" id="3"><image src="{{recommendIndex === 3? '/assets/images/weilu_on.png' : '/assets/images/weilu.png'}}" alt="" mode="widthFix" /></view>
    </view>
    <homeTitle text="精品推荐" type="fine" child_site="{{recommendIndex}}" showMore="{{!!fineQualitiyComics.length}}"></homeTitle>
    <view class="home-content-wrapper">
        <veiw class="home-content-inner">
            <block wx:for="{{fineQualitiyComics}}" wx:key="*this">
                <homeItem image="{{item.resource}}" name="{{item.name}}" sid="{{item.id}}" cnt="{{item.click_cnt}}" type="{{item.child_site}}"></homeItem>
            </block>
        </veiw>
        <view class="no_more" wx:if="{{!fineQualitiyComics.length}}">
            暂无相关产品
        </view>
    </view>
    <homeTitle text="新作推荐" type="created" child_site="{{recommendIndex}}" showMore="{{!!newComics.length}}"></homeTitle>
    <view class="home-content-wrapper">
        <veiw class="home-content-inner">
            <block wx:for="{{newComics}}" wx:key="*this">
                <homeItem image="{{item.resource}}" name="{{item.name}}" sid="{{item.id}}" cnt="{{item.click_cnt}}" type="{{item.child_site}}"></homeItem>
            </block>
        </veiw>
        <view class="no_more" wx:if="{{!newComics.length}}">
            暂无相关产品
        </view>
    </view>
    <homeTitle text="最新更新" type="updated" child_site="{{recommendIndex}}" showMore="{{!!newUpdateComics.length}}"></homeTitle>
    <view class="home-content-wrapper">
        <veiw class="home-content-inner">
            <block wx:for="{{newUpdateComics}}" wx:key="*this">
                <homeItem image="{{item.resource}}" name="{{item.name}}" sid="{{item.id}}" cnt="{{item.click_cnt}}" type="{{item.child_site}}"></homeItem>
            </block>
        </veiw>
        <view class="no_more" wx:if="{{!newUpdateComics.length}}">
            暂无相关产品
        </view>
    </view>
    <homeTitle text="人气更新" type="popular" child_site="{{recommendIndex}}" showMore="{{!!popularComics.length}}"></homeTitle>
    <block wx:for="{{popularComics}}" wx:key="*this">
        <homeUpdateItem sid="{{item.comic_id}}" image="{{item.pic_url}}" title="{{item.title}}" info="{{item.info}}" cnt="{{item.click_cnt}}" type="{{item.child_site}}" numberChapter="{{item.number_of_chapter}}"></homeUpdateItem>
    </block>
    <view class="no_more" wx:if="{{!popularComics.length}}">
        暂无相关产品
    </view>
</view>