.container{
  box-sizing: border-box;
}

.slide-image {
  width: 100%;
}

.home_search {
  height: 54rpx;
  line-height: 54rpx;
  background: #f4f4f4;
  font-size: 24rpx;
  border-radius: 27rpx;
  margin: 20rpx 30rpx;
  text-align: center;
}

.flex-wrp {
  display: flex;
  margin: 50rpx 30rpx 85rpx;
  flex-direction:row;
}

.flex-item {
  flex: 1;
  text-align: center;
}

.flex-item image {
  width: 155rpx;
}

.home-content-wrapper {
  padding: 0 12px;
}

.home-content-inner {
  display: flex;
  flex-wrap:wrap;
  justify-content:space-between;
  flex-direction:row;
}
