<view class="home-item">
    <view class="home-item-bg-wp">
        <image src="" class="bg"></image>
        <view class="top-text"><image src="/assets/images/hot.png" mode="widthFix"></image> 12345</view>
        <view class="bottom-text">热度12345</view>
    </view>
    <block>
        <view class="title">标题
            <image class="icon" src="/assets/images/fu.png" mode="widthFix"></image>
            <image class="icon" src="/assets/images/xi.png" mode="widthFix"></image>
            <image class="icon" src="/assets/images/lu.png" mode="widthFix"></image>
        </view>
    </block>
</view>