<view class="detail-wrapper">
	<view class="info">
		<image src="http://mhfm3cnc.cdndm5.com/32/31287/20180409155644_180x240_30.jpg" mode="widthFix"></image>
		<view class="info-text">
			<view class="title">{{info.title}}</view>
			<view>{{info.owner}}</view>
			<view>{{info.owner}}</view>
			<view>{{info.owner}}</view>
		</view>
	</view>
	<view class="content">
		<view class="tab" >
			<view class="{{tabOn === 0 && 'on'}}" id="0" bindtap="changeTab"><text>详情</text></view>
			<view class="{{tabOn === 1 && 'on'}}" id="1" bindtap="changeTab"><text>目录</text></view>
		</view>

		<view class="{{tabOn === 0 ? 'detail-content' : 'none'}}">
			<view class="title">作品简介</view>
			<view class="des-content">丹麦王子哈姆雷特在德国威登堡大学就读时突然接到父亲的死讯，回国奔丧时接连遇到了叔父克劳狄斯即位和叔父与母亲乔特鲁德在父亲葬礼后一个月匆忙结婚的一连串事变，这使哈姆雷特充满了疑惑和不满。紧接着，在霍拉旭和勃那多站岗时出现了父亲老哈姆雷特的鬼魂，说明自己是被克...</view>
			<view class="title">同类好书</view>
			<veiw class="similar-inner">
				<block wx:for="{{similarList}}" wx:key="*this">
					<homeItem></homeItem>
				</block>
			</veiw>
		</view>

		<view class="directory-list {{tabOn === 1 ? 'detail-content' : 'none'}}">
      <view wx:if="{{order=='down'}}" class='order-btn'><image src='/assets/images/down-icon.png'></image>倒序</view>
      <view wx:else class='order-btn'><image src='/assets/images/up-icon.png'></image>正序</view>
      <view class='directory-list-title'>连载中 <text>最后更新第<text class='current'>99</text>话/章 2018-05-09</text> </view>
      <view class='directory-list-box'>
        <view class='directory-item' wx:for="{{directoryList}}" wx:key="*this">5章</view>
      </view>
		</view>
	</view>
	<view class="bottom-bar">
		<view>
			<text class="current">14话/章</text>
			<text>粉黛想容</text>
		</view>
		<view class="btn">
			继续阅读
		</view>
    <view class='collect-btn {{isCollected?"collected":""}}'><image src='/assets/images/collect{{isCollected?"ed":""}}.jpg'></image>收藏</view>
	</view>
</view>