<view class="detail-wrapper">
	<view class="info">
    <view class='info-bg-wrap'>
      <view class='info-bg' style='display:{{isBgShow?"block":"none"}};background-image: url({{comic.resource}})'></view>
    </view>
		  <!-- <image src="{{comic.resource}}" mode="widthFix"></image>  -->
	  	<image src="{{comic.resource}}" mode="widthFix"></image>
		<view class="info-text">
			<view class="title">
				{{comic.comic_name}}
				<image wx:if="{{comic.child_site==1}}" class="icon" src="/assets/images/fu.png" mode="widthFix"></image>
				<image wx:if="{{comic.child_site==2}}" class="icon" src="/assets/images/xi.png" mode="widthFix"></image>
				<image wx:if="{{comic.child_site==3}}" class="icon" src="/assets/images/lu.png" mode="widthFix"></image>
			</view>
			<view>By {{comic.author_name}}</view>
			<view>{{click_cnt}}热度/{{like_cnt}}点赞/{{fav_cnt}}收藏</view>
			<view>{{comic.owner}}</view>
			<view>最新：{{comic.last_chapter_title}}</view>

		</view>
	</view>
	<view class="content">
		<view class="tab" >
			<view class="{{tabOn === 0 && 'on'}}" id="0" bindtap="changeTab"><text>详情</text></view>
			<view class="{{tabOn === 1 && 'on'}}" id="1" bindtap="changeTab"><text>目录</text></view>
		</view>

		<view class="{{tabOn === 0 ? 'detail-content' : 'none'}}">
			<view class="title">作品简介</view>
			<view class="des-content">{{comic.intro}}</view>
			<view class="title">同类好书</view>
			<veiw class="similar-inner">
				<block wx:for="{{comic.good_books}}" wx:key="*this">
					<homeItem image="{{item.resource}}" name="{{item.comic_name}}" sid="{{item.comic_id}}" cnt="{{item.click_cnt}}" type="{{item.child_site}}"></homeItem>
				</block>
			</veiw>
		</view>
		<view class="directory-list {{tabOn === 1 ? 'detail-content' : 'none'}}">
      <view wx:if="{{order=='down'}}" class='order-btn' bindtap='handleOrder' data-type="up"><image src='/assets/images/down-icon.png'></image>倒序</view>
      <view wx:else class='order-btn' bindtap='handleOrder' data-type="down"><image src='/assets/images/up-icon.png'></image>正序</view>
      <view class='directory-list-title'>连载中 <text>最后更新<text class='current'>{{comic.last_chapter_title}}</text> {{comic.last_chapter_date}}</text> </view>
      <view class='directory-list-box'>
		  	<block  wx:for="{{chapters}}" wx:key="*this">
			  	<navigator url="{{'/pages/read/read?id='+item.chapter_id+'&cid='+comic.comic_id}}" class='directory-item'><image wx:if="{{item.unlocked==0}}" src='/assets/images/lock-icon.png'></image>{{item.title}}</navigator>
			</block>
      </view>
	</view>
	</view>
	<view class="bottom-bar">
		<view>
			<text class="current">{{directoryName}}</text>
		</view>
		<navigator url="{{'/pages/read/read?id='+ readCurrent +'&cid='+comic.comic_id}}" class="btn">
			{{readCurrent === comic.chapters[0].chapter_id ? '开始阅读' : '继续阅读'}}
		</navigator>
    <view class='collect-btn {{isCollected?"collected":""}}' ontap="changeFavor"><image src='/assets/images/collect{{isCollected?"ed":""}}.jpg'></image>收藏</view>
	</view>
</view>