.detail-wrapper .info {
	padding: 50rpx 30rpx;
	background: black;
	font-size: 24rpx;
	color: #fff;
	display: flex;
	align-items: center
}
.detail-wrapper .info image {
	width: 224rpx;
	margin-right: 24rpx
}
.detail-wrapper .info-text .title {
	font-size: 34rpx
}

.detail-wrapper .content .tab {
	font-size: 30rpx;
	color: #999;
	display: flex
}

.detail-wrapper .content .tab view {
	display: flex;
	flex: 1;
	padding-top: 24rpx;
	justify-content: center;
	border-bottom: 1rpx solid #e7e7e7
}

.detail-wrapper .content .tab view.on {
	color: #ff5977;
}

.detail-wrapper .content .tab text {
	border-bottom: 6rpx solid #999;
	padding-bottom: 25rpx
}

.detail-wrapper .content .tab view.on text {
	border-bottom: 6rpx solid #ff5977;
	padding-bottom: 25rpx
}

.detail-content {
	padding: 34rpx 30rpx;
	font-size: 26rpx;
	color: #666;
}

.detail-content .title {
	font-size: 30rpx;
	color: #333;
	margin-bottom: 20rpx
}

.des-content {
	margin-bottom: 58rpx
}

.similar-inner {
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
	flex-direction:row;
}

.bottom-bar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100rpx;
	line-height: 100rpx;
	border-top: 1px solid #e7e7e7;
	font-size: 28rpx;
	background: #fff;
	padding-left: 30rpx;
	display: flex;
	justify-content: space-between
}
.bottom-bar	.current {
	color: #ff5977;
	margin-right: 28rpx
}

.bottom-bar .btn {
	width: 250rpx;
	text-align: center;
	background: #ff5977;
	color: #fff
}
.bottom-bar .collect-btn {
  position: absolute;
  width: 140rpx;
  height: 100rpx;
  line-height: 100rpx;
  right: 250rpx;
  top: 0;
  text-indent: 50rpx;
}
.bottom-bar .collect-btn image {
  width: 30rpx;
  height: 26rpx;
  position: absolute;
  left: 10rpx;
  top: 50%;
  margin-top: -11rpx;
}

.none {
	display: none
}

.directory-list {
  position: relative;
}
.directory-list .order-btn {
  position: absolute;
  width: 100rpx;
  text-align: center;
  color: #666;
  font-size: 28rpx;
  right: 0;
}
.directory-list .order-btn image {
  position: absolute;
  width: 12rpx;
  height: 24rpx;
  left: 0;
  top: 8rpx;
}
.directory-list-title {
  color: #333;
  font-size: 30rpx;
}
.directory-list-title text {
  color: #aaa;
  font-size: 24rpx;
}
.directory-list-title text.current {
  color: #ff5977;
}
.directory-list-box {
  margin: 20rpx 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.directory-list-box .directory-item {
  width: 160rpx;
  height: 70rpx;
  line-height: 70rpx;
  /* flex-grow: 1; */
  text-align: center;
  background: #f4f4f4;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #555;
  margin: 0 7rpx 20rpx;
}