<view class="home-update">
    <image class="image"></image>
    <view class="text-wp">
        <view class="title">
            {{title}}
            <image src="{{image}}"></image>
            <view>更新至 <text>365</text>话</view>
        </view>
        <view class="text">
            {{info}}
        </view>
    </view>
</view>