<view class="record-wrapper">
    <veiw class="record-inner">
        <block wx:for="{{recordList}}" wx:key="*this">
            <recordItem money="{{item.change_cash}}" date="{{item.time}}" description="{{item.description}}"></recordItem>
        </block>
    </veiw>
    <view class="more"><text>查看更多</text></view>
</view>