<!--components/bookshelfItem/bookshelfItem.wxml-->

<view class='search-wrap'>
  <view class='search-input'>
     <input type="text" placeholder='搜索感兴趣的作品或作者' placeholder-style="color:#999999; background: url(/assets/images/search.png) 0 center/13px 13px no-repeat; padding-left: 20px;" confirm-type="search" bindconfirm="handleSearch" value="{{searchData}}" />
     <view class='search-back-btn' bindtap='handleGoBack'>取消</view>
  </view>
  <view class='search-error' wx:if="{{searchResultList.length==0}}">无结果</view>
  <view class='search-hot' style='display: {{ searchResultList?"none":"block" }}'>
    <view class='search-hot-title'>热门搜索</view>
    <view class='search-hot-label-area'>
      <text wx:for="{{hotList}}" wx:key="{{item}}" data-val="{{item}}" bindtap='handleTapHot'>{{item}}</text>
      <!-- <text>雨后人去楼也空</text>
      <text>人偶</text>
      <text>江左琅琊榜</text>
      <text>雨后人去楼也空</text>
      <text>人偶</text> -->
    </view>
    <view class='search-hot-chenge-btn' bindtap='handleChange'><image src='/assets/images/change.png'></image> 换一换</view>
  </view>

  <view class='search-history' style='display: {{ searchResultList?"none":"block" }}'>
    <view class='search-history-title'>搜索历史</view>
    <view class='search-history-list'>
      <view class='search-history-list-item' wx:for="{{searchHistory}}" wx:key="{{item}}" bindtap='handleHistorySearch' data-name="{{item}}"><image src='/assets/images/record.png'></image> {{item}}</view>
    </view>
    <view class='search-history-clear-btn'  style='display: {{ searchHistory.length>0?"block":"none" }}' bindtap='handleClearHistory'><image src='/assets/images/clear.png'></image> 清除历史记录</view>
  </view>

  <view class='search-result' style='display: {{ searchResultList.length>0?"block":"none" }}'>
    <block wx:for="{{searchResultList}}" wx:key="{{item.comic_id}}">
      <bookshelfItem isCategory="{{true}}" bookItem="{{item}}"></bookshelfItem>
    </block>
  </view>
  
</view>

<!-- <view class='bookshelf-item'>
  <image src='http://mhfm3cnc.cdndm5.com/32/31287/20180409155644_180x240_30.jpg'></image>
  <view class='item-right'>
    <view class='item-title'>报报，报告大王</view>
    <view class='item-author'>By 白菜不菜小可爱</view>
    <view class='item-info'>阅读进度：2话/99话</view>
    <view class='item-info'>更新至第99话：遇见霸道总裁...</view>
  </view>
</view> -->
