/* components/bookshelfItem/bookshelfItem.wxss */
.bookshelf-item {
  margin-top: 30rpx;
  height: 224rpx;
  position: relative;
  padding-left: 192rpx; 
  overflow: hidden;
  transition: .5s;
}
.bookshelf-item.slide {
  transform: translateX(-310rpx);
  overflow: visible;
}
.bookshelf-item .left-image {
  position: absolute; 
  display: block;
  width: 168rpx;
  height: 224rpx;
  left: 0;
  top: 0;
}
.bookshelf-item .item-right {
  overflow: hidden;
}
.bookshelf-item .item-right .item-title {
  color: #333;
  font-size: 30rpx;
  margin-top: 23rpx;
  display:flex;
  align-items:center;
}
.bookshelf-item .item-right .icon {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
.bookshelf-item .item-right .item-author {
  font-size: 24rpx;
  color: #999;
  margin-top: 25rpx;
}
.bookshelf-item .item-right .item-author.category {
  margin-top: 10rpx;
}
.bookshelf-item .item-right .item-info {
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}
.bookshelf-item .item-right .item-info.category {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.bookshelf-item .item-right .item-info.no-category {
  width: 345rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bookshelf-item .item-delete {
  position: absolute;
  width: 310rpx;
  height: 144rpx;
  top: 0;
  right: -312rpx;
  border-left: 2rpx solid #e7e7e7;
  margin: 40rpx 0;
}
.bookshelf-item .item-delete .delete-btn {
  width: 50%;
  line-height: 190rpx;
  display: inline-block;
  text-align: center;
  font-size: .75rem;
  color: rgb(153,153,153);
  position: relative;
}
.bookshelf-item .item-delete .delete-btn image {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  left: 50%;
  margin-left: -20rpx;
  top: 30rpx;
}
.bookshelf-item .item-more {
  display: flex;
  margin-top: 10rpx;
}
.bookshelf-item .item-more view {
  position: relative;
  height: 24rpx;
  line-height: 24rpx;
  font-size: 22rpx;
  color: #c9c9c9;
  padding-left: 30rpx;
  display: inline-block;
}
.bookshelf-item .item-more view image {
  position: absolute;
  width: 20rpx;
  height: 24rpx;
  left: 0;
  top: 0;
}
.bookshelf-item .item-more view.like-num {
  margin-left: 60rpx;
}
.bookshelf-item .item-more view.like-num image {
  width: 23rpx;
}