<!--components/bookshelfItem/bookshelfItem.wxml-->
<view class='bookshelf-item'>
  <image src='{{bookItem.resource}}'></image>
  <view class='item-right'>
    <view class='item-title'>{{bookItem.comic_name}}</view>
    <view class='item-author'>By {{bookItem.author_name}}</view>
    <view class='item-info'>阅读进度：{{bookItem.read_cnt}}话/{{bookItem.number_of_chapter}}话</view>
    <view class='item-info'>更新至第99话：遇见霸道总裁...</view>
  </view>
</view>
