/* components/bookshelfItem/bookshelfItem.wxss */
.bookshelf-item {
  margin-top: 30rpx;
  height: 224rpx;
  position: relative;
  overflow: hidden;
  transition: .2s;
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* display: flex; */
}
.bookshelf-item.slide .item-right, .bookshelf-item.slide .item-delete {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.bookshelf-item .left-image-wrapper {
  position: relative;
  display:flex;
  width: 278rpx
}

.bookshelf-item .left-image {
  width: 168rpx;
  height: 224rpx;
}
.top-icon {
  position: absolute;
  display: block;
  width: 66rpx;
  height: 66rpx;
  left: 102rpx;
  top: 0;
}
.bookshelf-item .item-right {
  display: flex;
  width: 100%;
  line-height: 20px;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(160px);
  transform: translateX(160px);
  margin-left: -160px
}

.bookshelf-item .item-content-wrapper {
  display: flex;
  flex-direction: column;
  width:100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bookshelf-item .item-right .item-title {
  color: #333;
  font-size: 30rpx;
  margin-top: 23rpx;
  display:flex;
  align-items:center;
}
.bookshelf-item .item-right .icon {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
.bookshelf-item .item-right .item-author {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}
.bookshelf-item .item-right .item-author.category {
  margin-top: 10rpx;
}
.bookshelf-item .item-right .item-info {
  font-size: 24rpx;
  color: #666;
  margin-top: 10rpx;
}
.bookshelf-item .item-right .item-info.category {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.bookshelf-item .item-right .item-info.no-category {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bookshelf-item .item-delete {
  display: flex;
  width: 310rpx;
  height: 144rpx;
  border-left: 2rpx solid #e7e7e7;
  margin: 40rpx 0;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(160px);
  transform: translateX(160px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.bookshelf-item .item-delete .delete-btn {
  width: 50%;
  text-align: center;
  font-size: .75rem;
  color: rgb(153,153,153);
  position: relative;
  display:flex;
  flex-direction:column;
  align-items:center;
}
.bookshelf-item .item-delete .delete-btn image {
  width: 40rpx;
  height: 40rpx;
}
.bookshelf-item .item-more {
  display: flex;
  margin-top: 10rpx;
}
.bookshelf-item .item-more view {
  position: relative;
  height: 24rpx;
  line-height: 24rpx;
  font-size: 22rpx;
  color: #c9c9c9;
  padding-left: 30rpx;
  display: inline-block;
}
.bookshelf-item .item-more view image {
  position: absolute;
  width: 20rpx;
  height: 24rpx;
  left: 0;
  top: 0;
}
.bookshelf-item .item-more view.like-num {
  margin-left: 60rpx;
}
.bookshelf-item .item-more view.like-num image {
  width: 23rpx;
}