<!--pages/feedback/feedback.wxml-->
<view class='feedback-page'>
  <form bindsubmit="bindFormSubmit">
    <view class='feedback-box'>
      <view class='feedback-area-box'>
        <view class='area-num'>{{currentNum}}/300</view>
        <textarea name="textarea" maxlength='300' placeholder='请输入您的意见' placeholder-style='color: #cacaca;' bindinput='handleInput'></textarea>
      </view>
    </view>
    <view class='feedback-btn-area'>
      <button form-type="submit" class='feedback-btn {{currentNum>0?"active":""}}'>提交</button>
    </view>
  </form>
</view>
