.record-wrapper {
 	border-top: 1rpx solid #e7e7e7;
 	font-size: 30rpx;
 	color: #333333
}

.q_item {
	padding: 55rpx 30rpx;
	border-bottom: 1px solid #e7e7e7;
	display:flex;
	align-items:center;
	justify-content:space-between;
}

.a_item {
	padding: 55rpx 30rpx;
	background: #fff8ed;
	color: #eab157;
	border-bottom: 1px solid #e7e7e7;
}

.none {
	display: none
}

.arrow {
	width: 12rpx
}

.arrow.down {
	transform: rotate(90deg);
}