<view class="record-wrapper">
    <veiw class="record-inner">
        <block wx:for="{{questionList}}" wx:key="*this">
    		<view>
    			<view class="q_item" bindtap="tap" id="{{index}}">
    				<text>{{item.question}}</text>
					<image src="/assets/images/arrow.png" class="{{showAnswer[index] ? 'arrow down' : 'arrow'}}" mode="widthFix"></image>
				</view>
    			<view class="{{showAnswer[index] ? 'a_item' : 'none' }}">{{item.answer}}</view>
    		</view>
        </block>
    </veiw>
</view>