.home-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.home-title .text {
  border-left: 8px solid #ff5977;
  padding-left: 20rpx;
  font-size: 32rpx;
  color: #333333
}

.home-title .more {
  display:flex;
  font-size: 26rpx;
  color: #33b2f9;
  align-items: center;
}

.home-title .more navigator {
  padding: 7rpx 30rpx 7rpx 20rpx;
  display: flex;
  align-items: center;
}

.home-title .more image {
  width: 16rpx;
  margin-left: 8rpx;
}