<view class='bookshelf-page'>
  <view class='bookshelf-tab'>
    <view class='tab-item {{ tabType=="bookshelf"?"current":"" }}' data-type='bookshelf' bindtap='handleChangeTab'>书架</view>
    <view class='tab-item {{ tabType=="history"?"current":"" }}' data-type='history' bindtap='handleChangeTab'>历史</view>
  </view>
  <view class='bookshelf-search'>
    <view class='bookshelf-search-input' bindtap='handleSearch'>搜索感兴趣的作品或作者</view>
    <!-- <input type="text" placeholder='搜索感兴趣的作品或作者' placeholder-style="color:#999999; background: url(/assets/images/search.png) 70px center/14px 14px no-repeat;" /> -->
  </view>
  <view class='bookshlef-list' style='display: {{ tabType=="bookshelf"?"block":"none" }}'>
    <block wx:for="{{bookshelfList}}" wx:key="book_{{item.comic_id}}">
       <bookshelfItem bookItem="{{item}}"></bookshelfItem> 
    </block>
  </view>

  <view class='bookshlef-list' style='display: {{ tabType=="bookshelf"?"none":"block" }}'>
    <block wx:for="{{historyList}}" wx:key="history_{{item.comic_id}}">
      <bookshelfItem bookItem="{{item}}"></bookshelfItem>
    </block>
  </view>
</view>